<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publication</title>
    <style>
      /* 공통 스타일 */
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        line-height: 1.6;
        color: #333; /* 기본 텍스트 색상 */
        font-size: 15px;
      }

      /* 제목 스타일 */
      h1, h2 {
        font-size: 2.5rem; /* 제목 글씨 크기 */
        font-weight: bold; /* 글씨 두께 */
        color: #555; /* 조금 낮춘 글씨 색상 */
        border-bottom: 1px solid #ddd; /* 밑줄 스타일 */
        padding-bottom: 10px; /* 밑줄과 텍스트 간격 */
        margin-bottom: 20px; /* 제목과 콘텐츠 간격 */
      }

      /* 네비게이션 스타일 */
      nav {
        text-align: right;
        margin-bottom: 20px;
      }
      nav a {
        text-decoration: none;
        color: #007acc;
        margin-left: 15px;
      }
      nav a:hover {
        text-decoration: underline;
      }

      /* 리스트 스타일 */
      ul {
        padding-left: 20px;
      }
      li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a> |
      <a href="/publication/index.html">Publication</a>
    </nav>

    <h1>Working Papers</h1>
    <ul>
      <li>
        M.Park, M.Park, J.Ahn. On the bias of commercial insurance premiums, <i>Under Review</i>
      </li>
      <li>
        R.Oh, M.Park, J.Ahn. Neural credibility, <i>Work in Progress</i>
      </li>
    </ul>

    <h1>Publication</h1>
    <ul>
      <li>
        S.Kim, M.Park, J.Kim, T.Kim, C.Min. EvalRound Algorithm in CKKS Bootstrapping, <i>Lecture Notes in Computer Science (LNCS)</i>, Volume 13792, 2022
      </li>
    </ul>

    <h1>Conference</h1>
    <ul>
      <li>
        M.Park, M.Park, J.Ahn. Unbiased commercial premium. <i>27th International Congress on Insurance: Mathematics and Economics (IME2024)</i>, 2024
      </li>
      <li>
        M.Park, C.Min. Weighted Remez Algorithm Applied to Homomorphic Encryption Approximation. <i>New Trends in Scientific Computing (IPAM)</i>, 2022
      </li>
    </ul>

    <h1>Scholarship</h1>
    <ul>
      <li>
        Globalink Research Award to Canada. <i>Mitacs</i>, Nov. 2024 - Jan. 2025
      </li>
    </ul>
  </body>
</html>
